<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APK/ECommerce-SAMPLE-Android.apk'</initValue>
      <name>androidApp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.solodroid.solomerce'</initValue>
      <name>bundleId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
